{
  "name": "num-to-text",
  "version": "1.0.4",
  "description": "Convert number to text",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamersohel/number-to-text-js.git"
  },
  "keywords": [
    "number",
    "text",
    "converter",
    "rupees",
    "dollar",
    "format",
    "number to text"
  ],
  "author": "Aamer Sohel <aamersohel7@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aamersohel/number-to-text-js/issues"
  },
  "homepage": "https://github.com/aamersohel/number-to-text-js#readme"
}
